PORT=8000
MONGODB_URI=mongodb+srv://deep:deep@backend.9dskn.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=JzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6Ikpva
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=lIiwiaWF0IjoxNTE2MjM5MDIyfQ
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME = 'dbtvbqqpc'
CLOUDINARY_API_KEY= '515577469522233' 
CLOUDINARY_API_SECRET= 'qW0Ud8Jfz3WOvl-6Zjtly97c0mc' 